<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Default">
	<setting id="sort" type="select" label="Сортировка результата" values="По популярности|По году|По алфавиту|По дате премьеры" default="По популярности"/>
	<setting id="sort_direction" type="select" label="Направление сортировки" values="По возрастанию|По убыванию" default="По убыванию"/>
        <setting id="items_on_page" type="select" label="Число элементов на странице" values="10|20|30|50|100" default="30"/>
    </category>
</settings>