<settings>
	<category label="География">

        <setting id="loc1_name" type="action" label="Местоположение 1" action="RunScript($ID,location_search1)" default=""/>
        <setting id="loc1_id" type="text" visible="false" default=""/>

        <setting type="sep"/>

        <setting id="loc2_name" type="action" label="Местоположение 2" action="RunScript($ID,location_search2)" default=""/>
        <setting id="loc2_id" type="text" visible="false" default=""/>

        <setting type="sep"/>

        <setting id="loc3_name" type="action" label="Местоположение 3" action="RunScript($ID,location_search3)" default=""/>
        <setting id="loc3_id" type="text" visible="false" default=""/>

    </category>
    <category label="Настройка вывода">
        <setting id="sunrise" type="select" label="Вывод восхода" values="Начало и конец|Начало|Конец" default="Начало и конец"/>
        <setting id="sunset" type="select" label="Вывод заката" values="Начало и конец|Начало|Конец" default="Начало и конец"/>
        <setting id="precipitation" type="select" label="Вывод осадков" values="В мм|Вероятность" default="Вероятность"/>
    </category>
</settings>



<!--<setting type="sep"/>-->
